[defaults]
retry_files_enabled = False
deprecation_warnings = True
error_on_undefined_vars = True
host_key_checking = False
transport = paramiko
remote_tmp=/tmp
command_warnings=False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
